<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:  #FFFFFF;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV PvP Guide Embeds</title>
</head>
<body>

<center>
<blockquote class="twitter-tweet" data-conversation="none"><p lang="pl" dir="ltr">6.15 Intro to Dancer feat. Teruko Mogami<br>credits: Teruko Mogami <a href="https://t.co/iRE2fOHsHI">pic.twitter.com/iRE2fOHsHI</a></p>&mdash; rhia rys (@RhiaRys) <a href="https://twitter.com/RhiaRys/status/1534069587259453441?ref_src=twsrc%5Etfw">June 7, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
    
</body>
</html>
