<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:  #FFFFFF;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV PvP Guide Embeds</title>
</head>
<body>
  
<center><blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">6.15 Intro to Summoner feat. @shiibbbbb <br>credits: @shiibbbbb <a href="https://t.co/suFIjZEN00">pic.twitter.com/suFIjZEN00</a></p>&mdash; rhia rys (@RhiaRys) <a href="https://twitter.com/RhiaRys/status/1534069599347482624?ref_src=twsrc%5Etfw">June 7, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>
  
</body>
</html>
